# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    valgrind.supp                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ubuntu <ubuntu@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/02/16 13:48:00 by ubuntu            #+#    #+#              #
#    Updated: 2022/02/16 13:48:15 by ubuntu           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

{
 <libreadline>
 Memcheck:Leak
 ...
 obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.0
}
